[33mcommit 3eaf8a774ec10f3088b68251e2adfd1bdcd3b697[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: WildaniDanialNafis <wildaninafis203@gmail.com>
Date:   Tue Oct 15 11:09:36 2024 +0700

    modify chapter 1 and 2 to have alien theme

[33mcommit b76e48351cb0cd06a14563cd351ee3b0c77303a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: WildaniDanialNafis <wildaninafis203@gmail.com>
Date:   Tue Oct 15 09:09:48 2024 +0700

    Complete Chapter 2 And 3

[33mcommit 8d9ef2fa8ba0a63995d0f691b2f5ef33b740c966[m
Author: WildaniDanialNafis <wildaninafis203@gmail.com>
Date:   Tue Oct 15 09:05:11 2024 +0700

    Complete Chapter 1
